LatihanXamarinForm/LatihanXamarinForm/ContohStackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Contoh StackLayout"
             x:Class="LatihanXamarinForm.ContohStackLayout">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Spacing="0">
                <Label Text="Posisi Start atau flush left" FontSize="Large" HorizontalOptions="Start"/>
                <Label Text="Posisi Center" FontSize="Large" HorizontalOptions="Center"/>
                <Label Text="Posisi End atau flush right" FontSize="Large" HorizontalOptions="End"/>
            </StackLayout>

            <StackLayout Spacing="0" Orientation="Horizontal">
                <Label Text="Posisi Start"  HorizontalOptions="Start"/>
                <Label Text="Posisi Center"  HorizontalOptions="CenterAndExpand"/>
                <Label Text="Posisi End"  HorizontalOptions="End"/>
            </StackLayout>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Start" />
                    <Button Text="Start" />
                    <Button Text="Start" />
                    <Button Text="Start" />
                    <Button Text="Start" />
                    <Button Text="Start" />
                    <Button Text="Start" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>